DodajEdytujModal.xaml

<Window x:Class="Zadanie5.DodajEdytujModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
         Title="Nowy Film" Width="300" SizeToContent="Height" FontSize="16"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0">Tytuł:</Label>
        <TextBox Margin="3" Grid.Row="0" Name="title" Grid.Column="1" TextWrapping="Wrap"/>
        <Label Margin="3" Grid.Row="1">Opis:</Label>
        <TextBox Margin="3" Grid.Row="1" Name="description" Grid.Column="1" TextWrapping="Wrap"/>
        <Label Margin="3" Grid.Row="2">Data Premiery:</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="releasedate"></DatePicker>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="10, 3" IsDefault="True" Click="OnOK">Ok</Button>
            <Button Margin="3" Padding="10, 3" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
